# StoryTeller

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyteller/: App.kt
app/src/main/java/com/example/storyteller/data/: AuthInterceptor.kt  ClipsService.kt
app/src/main/java/com/example/storyteller/data/models/: ClipDto.kt  ClipItemsDto.kt
app/src/main/java/com/example/storyteller/di/: ClipsModule.kt
app/src/main/java/com/example/storyteller/domain/entities/: Clip.kt  ClipItems.kt
app/src/main/java/com/example/storyteller/domain/mappers/: ClipMapper.kt
app/src/main/java/com/example/storyteller/domain/providers/: ShareProvider.kt  ShareProviderImpl.kt
app/src/main/java/com/example/storyteller/domain/repositories/: ClipsRepository.kt  ClipsRepositoryImpl.kt
app/src/main/java/com/example/storyteller/presentation/core/: BaseViewModel.kt  Data.kt  StateMapper.kt
app/src/main/java/com/example/storyteller/presentation/feature/: ClipsStateMapper.kt  ClipsViewModel.kt  ClipsViewModelContract.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/example/storyteller/presentation/feature/ui/: AppBar.kt  ClipPlayer.kt  ClipsScreenContent.kt  ClipsScreenError.kt  ClipsScreenLoading.kt
app/src/test/java/com/example/storyteller/: Samples.kt
app/src/test/java/com/example/storyteller/domain/mappers/: ClipMapperKtTest.kt
app/src/test/java/com/example/storyteller/domain/repositories/: ClipsRepositoryImplTest.kt
app/src/test/java/com/example/storyteller/presentation/feature/: ClipsStateMapperTest.kt  ClipsViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
